# FinancialManagementApp

./: .gitignore  ApplicationDbContext.db  ApplicationDbContext.db-shm  ApplicationDbContext.db-wal  FinancialManagementApp.csproj  Program.cs  README.md  appsettings.json
AngularFrontEnd/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  vercel.json
AngularFrontEnd/src/: index.html  main.ts  polyfills.ts  styles.css
AngularFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AngularFrontEnd/src/app/components/add-transactions/: add-transactions.component.css  add-transactions.component.html  add-transactions.component.spec.ts  add-transactions.component.ts
AngularFrontEnd/src/app/components/all-dashboard/: all-dashboard.component.css  all-dashboard.component.html  all-dashboard.component.spec.ts  all-dashboard.component.ts
AngularFrontEnd/src/app/components/budgets/: budgets.component.css  budgets.component.html  budgets.component.spec.ts  budgets.component.ts
AngularFrontEnd/src/app/components/card-info/: card-info.component.css  card-info.component.html  card-info.component.spec.ts  card-info.component.ts
AngularFrontEnd/src/app/components/create-budget/: create-budget.component.css  create-budget.component.html  create-budget.component.spec.ts  create-budget.component.ts
AngularFrontEnd/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html
AngularFrontEnd/src/app/components/dashboardheader/: dashboardheader.component.html  dashboardheader.component.spec.ts  dashboardheader.component.ts
AngularFrontEnd/src/app/components/edit-budget/: edit-budget.component.html  edit-budget.component.spec.ts  edit-budget.component.ts
AngularFrontEnd/src/app/components/enable2fa/: enable2fa.component.html  enable2fa.component.spec.ts  enable2fa.component.ts
AngularFrontEnd/src/app/components/excluir/: excluir.component.html  excluir.component.spec.ts  excluir.component.ts
AngularFrontEnd/src/app/components/header/: header.component.html  header.component.ts
AngularFrontEnd/src/app/components/hero/: hero.component.css  hero.component.html
AngularFrontEnd/src/app/components/list-transactions/: list-transactions.component.html  list-transactions.component.spec.ts  list-transactions.component.ts
AngularFrontEnd/src/app/components/login/: login.component.html  login.component.ts
AngularFrontEnd/src/app/components/register/: register.component.css  register.component.html  (+1 more)
AngularFrontEnd/src/app/guardh/: auth-guard.service.ts
AngularFrontEnd/src/app/interceptors/: error-interceptor.ts  jwt-interceptor.ts
AngularFrontEnd/src/app/models/: dashboard.ts  login-request.ts  login-response.ts  register.ts  transaction.ts
AngularFrontEnd/src/app/services/: auth.service.ts  budget.service.ts  dashboard.service.ts  transaction.service.ts  twoFactorAuth.service.ts
AngularFrontEnd/src/environments/: environment.prod.ts  environment.ts
Backend/: ApplicationDbContext.db  Dockerfile  FinancialManagementApp.csproj  FinancialManagementApp.sln  Program.cs  appsettings.json  package-lock.json  package.json
Backend/Controllers/: BudgetController.cs  HomeController.cs  TransactionController.cs
Backend/DTOs/: BudgetDetailsDto.cs  CreateBudgetDto.cs  CreateTransactionDto.cs  UpdateBudgetDto.cs  UpdateTransactionDto.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Mappers/: BudgetMappers.cs  TransactionMappers.cs
Backend/Migrations/: 20240701200642_cu.Designer.cs  20240704033103_twofaWotherM.Designer.cs  20240704033103_twofaWotherM.cs  20240704033157_twofaWotherModels.Designer.cs  20240823022807_auth0.Designer.cs  20240823022807_auth0.cs  20240824012419_BudaTranRelacionamento.Designer.cs  20240824012419_BudaTranRelacionamento.cs  20240906005515_updateTransactionsModel.Designer.cs  20240906005515_updateTransactionsModel.cs  20241009193143_Neon1.Designer.cs  20241009193143_Neon1.cs  20241009193458_Neon.Designer.cs  20241009193458_Neon.cs  20241009202938_UpdateBudgetSchema.Designer.cs  20241009202938_UpdateBudgetSchema.cs  20241010191041_ConfigureBudgetIdGeneration.Designer.cs  20241010191041_ConfigureBudgetIdGeneration.cs  20241011214409_removingOnModelCreating.Designer.cs  20241011214409_removingOnModelCreating.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Budget.cs  Transaction.cs
Backend/Properties/: launchSettings.json
Backend/Services/: BudgetService.cs  TransactionService.cs
Backend/Services/Interfaces/: IBudgetService.cs  ITransactionService.cs
Controllers/: AuthController.cs  BudgetController.cs  DashboardController.cs  TransactionController.cs  TwoFactorController.cs
DTOs/: RegisterDto.cs  TransactionDto.cs
Data/: ApplicationDbContext.cs
FinancialManagement.Tests/: FinancialManagement.Tests.csproj  UnitTest1.cs
FinancialManagement.Tests/Controller/: BudgetControllerTests.cs  TransactionControllerTest.cs
FinancialManagement.Tests/Service/: FinancialManagementServiceTests.cs
JwtFeatures/: JwtHandler.cs
Migrations/: 20240528232739_InitialCreate.Designer.cs  20240528232739_InitialCreate.cs  20240529001209_usernull.Designer.cs  20240529001209_usernull.cs  20240608035633_identity.Designer.cs  20240608035633_identity.cs  20240608182028_dbContextoptions.Designer.cs  20240608182028_dbContextoptions.cs  20240608183635_dbContextoptions2.Designer.cs  20240608183635_dbContextoptions2.cs  20240614175859_intId.Designer.cs  20240614175859_intId.cs  20240701200642_cu.cs  20240704032859_2fa.Designer.cs  20240704032859_2fa.cs  20240704033157_twofaWotherModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Budget.cs  ErrorViewModel.cs  LoginModel.cs  LoginResponseDto.cs  Transaction.cs  VerifyTwoFactorDto.cs
Properties/: launchSettings.json
Services/: BudgetService.cs  ITotpAuthenticator.cs  TotpAuthenticator.cs  TransactionService.cs
Services/Interfaces/: IBudgetService.cs  ITransactionService.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+35 files in other folders)
